<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como realizar uma contratação</title>
    <link rel="icon"
        href="https://www.habbo.com.br/habbo-imaging/badge/b15114s02130s42134s43104s38114ddddcfbfea38e6a7f748ab90efde7b9c.gif">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #660000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h2 {
            color: #660000;
        }
        h1 {
            color: #fff;
        }
        .intro, .step {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        @keyframes hoverEffect {
            from {
                transform: scale(1);
                border-color: #ddd;
            }
            to {
                transform: scale(1.05);
                border-color: #ff6600;
            }
        }

body {
        overflow: overlay;
      }
      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #660000;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
        
        .card {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border: 2px solid #ddd; 
            border-radius: 5px;
            transition: border-color 0.3s ease; 
        }
        .card:hover {
            animation: hoverEffect 0.5s forwards; 
        }
        .card img {
            width: 250px;
            height: 450px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        .step img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }
        a {
            color: #660000;
            text-decoration: none;
            font-weight: bold;
        }
        .welcome-container {
            text-align: center;
            padding: 40px 20px;
            background-color: #660000;
            color: white;
            border: 1px solid #660000;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .welcome-container img {
            max-width: 100%;
            height: auto;
        }
        .welcome-content {
            background-size: cover;
            background-position: center;
            padding: 40px 20px;
            border-radius: 5px;
            color: white;
            margin: auto;
            max-width: 900px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        p {
            color: #000000;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>COMO REALIZAR UMA CONTRATAÇÃO?</h1>
    </header>
    <div class="container" id="welcome-container">
        <div class="welcome-content">
            <img src="https://i.imgur.com/Cp5F1wi.png" alt="Bem-vindo">
            <h2>Olá <span id="username">Aluno(a)</span>, seja bem-vindo ao Controle de Contratações!</h2>
            <p>Saiba como realizar a sua contratação.</p>
        </div>
    </div>
    <div class="container" id="content-container" style="display: none;">
        <div class="intro">
            <p>Olá, <span id="username-intro">Usuário</span>, veja como realizar sua contratação.</p>
        </div>
        <div class="step">
            <h2>Passo 1: Verifique o status do usuário</h2>
            <p>Antes de realizar sua contratação, verifique no RCCSystem se o usuário consta na listagem de exonerados ou se encontra ativo.</p>
        </div>
        <div class="step">
            <h2>Passo 2: Requisitos</h2>
            <p>A missão do contratado deverá ser: [RCC] Trainee [ECE]</p>
            <div class="card">
                 <div>
                    <img src="https://i.imgur.com/kWKJ0Xb.png" alt="Visual Masculino sem HC">
                    <div class="caption">Visual Masculino sem HC</div>
                </div>
                <div>
                    <img src="https://i.imgur.com/a9xQ7Ph.png" alt="Visual Feminino sem HC">
                    <div class="caption">Visual Feminino sem HC</div>
                </div>

                <div>
                    <img src="https://i.imgur.com/qadQdWS.png" alt="Visual Masculino com HC">
                    <div class="caption">Visual Masculino com HC</div>
                </div>

                <div>
                    <img src="https://i.imgur.com/llbvPik.png" alt="Visual Feminino com HC">
                    <div class="caption">Visual Feminino com HC</div>
                </div>
        </div>
        <div class="step">
            <h2>Passo 3: Como postar?</h2>
            <p>Acesse o RCCSystem ou vá direto no tópico, clicando <a href="https://system.policercc.com.br/requerimentos/executivos" target="_blank">aqui</a>. Em seguida, acesse requerimentos e clique em Corpo Executivo. Siga o processo da imagem abaixo:</p>
            <img src="https://i.imgur.com/NJM5XIO.png" alt="Processo de Postagem">
        
            <p>Não se esqueça de postar as contratações no formulário no Controle de Contratações, <a href="https://www.policiarcc.com/t39043-capexe-controle-de-contratacoes-2025-2" target="_blank">clicando aqui</a>.</p>
            <img src="https://i.imgur.com/dk2a5Cf.png" alt="Formulário Turno.">
        
        
            <p>Não se esqueça de postar em nosso formulário vespertino para registro.</p>
            <img src="https://i.imgur.com/zzfKAD3.png" alt="Formulário Vespertino">
        </div>
    </div>
    <script>
        function getParameterByName(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        window.addEventListener('DOMContentLoaded', () => {
            const username = getParameterByName('username');
            if (username) {
                const usernameElements = document.querySelectorAll('#username, #username-intro');
                usernameElements.forEach(el => el.textContent = username);
            }

            // Após 5 segundos, esconder o container de boas-vindas e mostrar o conteúdo
            setTimeout(() => {
                document.getElementById('welcome-container').classList.add('fade-out');
                setTimeout(() => {
                    document.getElementById('welcome-container').style.display = 'none';
                    document.getElementById('content-container').style.display = 'block';
                }, 1000); // tempo de animação de fade-out
            }, 5000); // 5000 milissegundos = 5 segundos
        });
    </script>
</body>
</html>
